<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
}

.cl {
	max-width:400px;
	width:100%;
    margin-top: 85px;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#a80f23;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#800000;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

    </style>
</head>
<body>
    <div class="container cl">  
        <form id="contact" action="" method="post">
          <h3>Thêm Sản Phẩm</h3>
          <h4></h4>
          <fieldset>
            <input ng-model="newProduct.id"  placeholder="Mã sản phẩm" class="form-control" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input ng-model="newProduct.img"  placeholder="Link ảnh sản phẩm" class="form-control" type="text" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input ng-model="newProduct.name"  placeholder="Tên sản phẩm" class="form-control" type="text" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input ng-model="newProduct.price"  placeholder="Giá sản phẩm" class="form-control" type="number" tabindex="4" required>
          </fieldset>
          <fieldset>
            <input ng-model="newProduct.discount"  placeholder="Giá sản phẩm khi ưu đãi" class="form-control" type="number" tabindex="4" required>
          </fieldset>
          <fieldset>
            <button type="submit" name="submit" class="btn btn-primary" ng-click="addJson($event)">Thêm</button>
            <button ng-click="addJson($event)" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Sữa</button>
            <button ng-click="clear($event)"  name="submit" type="submit" id="contact-submit" data-submit="...Sending">Mới</button>
          </fieldset>
        </form>        
      </div>
      <hr>
      <!--  -->
      <div class="container" style="margin-top: 80px;">
        <div class="row">
          <div class="col-sm-3"> 
            <input type="text" class="form-control" ng-model="search" name="search" placeholder="Tìm sản phẩm mà bạn thích">
          </div>
          <div  class="col-sm-9">
            <button  ng-click="sortBy('name',false)" style="background-color: #a80f23;" type="button" class="btn btn-primary" id="liveToastBtn">Sắp xếp tên A-Z</button>
            <button ng-click="sortBy('name', true)" style="background-color: #a80f23;" type="button" class="btn btn-primary" id="liveToastBtn">Sắp xếp tên Z-A</button>
            <button  ng-click="sortBy('price', false)" style="background-color: #a80f23;" type="button" class="btn btn-primary" id="liveToastBtn">Sắp xếp thấp đến cao</button>
            <button ng-click="sortBy('price', true)" style="background-color: #a80f23;" type="button" class="btn btn-primary" id="liveToastBtn">Sắp xếp cao đến thấp</button>
          </div>
        </div>
        </div>
    
        <div class="sale-content-product" ng-repeat="item in posts | filter: {name: search}" style="margin-top: 30px; margin-left: 37px; " >
            <a href="">
              <img ng-src="{{item.img}}" alt="" />
            </a>
            <p>
              {{item.name}}
            </p>
            <p>
              <i class="bi bi-star-fill" style="color: rgb(248, 214, 22)"></i>
              <i class="bi bi-star-fill" style="color: rgb(248, 214, 22)"></i>
              <i class="bi bi-star-fill" style="color: rgb(248, 214, 22)"></i>
            </p>
            <p style="color: #a80f23">
              {{item.price | currency:"đ"}}
              <strike style="color: gray; margin-left: 10px">{{item.discount | currency: "đ"}}</strike>
            </p>
            <div class="overlayCart">
              <button ng-click="sua($event,$index)" class="add-to-cart-btn">Chỉnh sữa</button>
              <button ng-click="delete($index, item.id)"  class="add-to-cart-btn"> Xóa</button>
            </div>
          </div>
          <div ng-include="'view/footer.html'"></div>

      
</body>
</html>